<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="BagsAndContents.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:BagsAndContents"
    Shell.FlyoutBehavior="Flyout"
    Title="BagsAndContents">
    <Shell.FlyoutHeader>
        <local:FlyoutHeader/>
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <local:FlyoutFooter/>
    </Shell.FlyoutFooter>
    <TabBar>
        <Tab>
            <ShellContent Title="Авторизация" ContentTemplate="{DataTemplate local:AuthorizationPage}" Route="Auth"/>
            <ShellContent Title="Регистрация" ContentTemplate="{DataTemplate local:RegistrationPage}" Route="Reg"/>
        </Tab>
    </TabBar>
    
    <FlyoutItem Title="Режим просмотра" Route="Overview" >
        <Tab>
            <ShellContent Title="Все записи" ContentTemplate="{DataTemplate local:MainPage}" Route="Overview"/>
            <ShellContent Title="Моя сумка" ContentTemplate="{DataTemplate local:PersonalBag}" Route="MyBag"/>
            <ShellContent Title="Моя учётка" ContentTemplate="{DataTemplate local:PersonalPage}" Route="MyInfo"/>
    
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Режим админа">
        <Tab>
            <ShellContent IsEnabled="{Binding IsAdmin}" Title="Режим Администратора" ContentTemplate="{DataTemplate local:AdminPage}" Route="AdminMode"/>
        </Tab>
    </FlyoutItem>
    <MenuItem Text="Выйти из аккаунта" Clicked="LogOut"/>
    <!--выйти из учётки-->
</Shell>
